# friends

./: .editorconfig  .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/bvents/bvfriends/: Bvfriends.java
src/main/java/com/bvents/bvfriends/client/: BvfriendsClient.java
src/main/java/com/bvents/bvfriends/client/compat/: ModMenuCompat.java
src/main/java/com/bvents/bvfriends/client/config/: AttackBlockMode.java  BvfriendsConfigManager.java  BvfriendsConfigModel.java
src/main/java/com/bvents/bvfriends/client/friend/: FriendService.java
src/main/java/com/bvents/bvfriends/client/util/: FriendStyleParser.java
src/main/java/com/bvents/bvfriends/mixin/: ClientPlayerInteractionManagerMixin.java  FriendGlowMixin.java  KeyBindingCategoryAccessor.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PlayerListHudMixin.java  SafeScoreboardMixin.java
src/main/resources/: bvfriends.mixins.json  fabric.mod.json
src/main/resources/assets/bvfriends/lang/: en_us.json  ru_ru.json
