org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.16.0
minecraft_version_range=>=1.21 <1.22
loader_version_range=>=0.16.0
fabric_api_version_range=*
yacl_version_range=>=3.8.1
mod_version=1.0
maven_group=com.bvents
archives_base_name=BVFriends
fabric_version=0.140.0+1.21.11
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-beta.1
